/* THIS IS MY WORKING STYLESHEET, TO BE ORGANISED AS AND WHEN */

body {
  max-width: 1400px;
  margin-left: auto;
  margin-right: auto;
}

a, a:visited {
  text-decoration: none;
  border-bottom: 1px solid $color-links;
  box-shadow: inset 0 -5px 0 $color-links;
  color: inherit;
  transition: background .1s cubic-bezier(.33,.66,.66,1);
}
a:hover, li.active > a {
  background: $color-links;
}

.page-buying-house section a:not(:hover), .page-buying-house section a:visited {
  border-bottom: 3px solid #ddd;
  box-shadow: inset 0 -5px 0 #ddd;
}
/*
.page-buying-house section a:hover {
  background: #ddd;
}
*/

.ui-masthead {
  background: url(../img/1400/vejer_pueblo.jpg) no-repeat center center;
  background-size: cover;
  height: 600px;
  height: 90vh;
  max-height: 825px;
  color: #fff;
  @include media-query(mq-sm) {
    background-image: url(../img/768/vejer_pueblo.jpg);
    max-height: 450px;
  }
}
.panel {
  position: relative;
	min-height: 200px;
	background-color: #fff;
}
.panel--dark {
	background-color: $color-dark;
	color: #fff;
}
.panel--light {
	background-color: $color-whitish;
}

.panel--primary {
  background-color: $color-primary;
  color: #fff;
  background-image: linear-gradient( to bottom right, rgba(32, 97, 165, 0), rgb(32, 97, 165) ),
                    linear-gradient( to top right, rgba(104, 171, 225, 0), rgb(104, 171, 225) ),
                    linear-gradient( to top left, rgba(155, 211, 242, 0), rgb(155, 211, 242) ),
                    linear-gradient( to bottom left, rgba(67, 136, 201, 0), rgb(67, 136, 201) )
};

.panel--secondary {
  background-color: $color-secondary; 
}

.panel--centered {
  padding-left: 0;
  padding-right: 0;
}

.panel--centered > .panel--content {
  position: absolute;
  width: 100%;
  text-align: center;
  top: 50%;
  transform: translateY( -50% );
}

.ui-disclaimer p {
  font-size: 0.875em;
  margin-bottom: 0.5em;
}
.ui-disclaimer h6 {
  margin-bottom: 0.5em;
}

/*
.panel--centered__contentxxx {
  position: absolute;
  top: 50%;
  transform: translateY( -50% );
  width: 100%;
}
*/

/*
.ui-buying-property {
  height: 200px;
  text-align: center;
  a {
    border-bottom: 3px solid $color-secondary;
    box-shadow: inset 0 -5px 0 $color-secondary;
    color: inherit;
    transition: background .15s cubic-bezier(.33,.66,.66,1);
    &:hover {
      background: $color-secondary;
    }
  }

}
*/

p {
  font-size: 1.125em;
}

.ui-sidebar p {
  font-size: 1em;
}
.ui-sidebar {
  background-color: $color-whitish;
  @include media-query(mq-lg-up) {
    padding: 48px 12px;
  }
}

.ui-featured-property {
  background: url(../img/1400/oscuro_hammock_bed.jpg) no-repeat center center;
  background-size: cover;
  height: 600px;
  height: 100vh;
  max-height: 1006px;
  color: #fff;
  @include media-query(mq-sm) {
    background-image: url(../img/768/oscuro_hammock_bed.jpg);
    max-height: 552px;
  }
}
.ui-featured-property__shrink {
  height: 600px;
  height: 85vh;
}

.featured-property--plans > img {
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.caption {
  position: absolute;
  padding: 1em;
  left: 0;
  right: 0;
  text-align: center;

}
.caption--bottom {
  bottom: 0;
  background-image: 
    linear-gradient(
      to top,
      rgba(0.5,0.5,0.5,0.5), rgba(0.5,0.5,0.5,0.1)
    );
}
.caption--top {
  top: 0;
  background-image: 
    linear-gradient(
      to bottom,
      rgba(0.5,0.5,0.5,0.5), rgba(0.5,0.5,0.5,0.1)
    );
}
.caption--left {
  text-align: left;
}
.caption-right {
  text-align: right;
}


.panel__link {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

.ribbon {
  position: absolute;
  left: 0;
  background-color: rgba($color-dark, 0.8);
  height: 120px;
  padding-left: 2em;
  transition: transform 2s;
  @include media-query(mq-sm) {
    padding-left: 4px;
  }
}
.ribbon:after {
  content: '';
  position: absolute;
  top: 0;
  right: -60px;
  height: 0;
  width: 0;
  border-top: 120px solid rgba($color-dark, 0.8);
  border-right: 60px solid transparent;
  @include media-query(mq-sm) {
    right: -40px;
    border-right-width: 40px;
  }
}

.ribbon > h2, .ribbon > p {
  margin-bottom: 0;
}

.ui-featured-property__shrink .ribbon {
  height: 80px;
}
.ui-featured-property__shrink .ribbon:after {
  border-top-width: 80px;
}

blockquote {
  padding-left: 1em;
  border-left: 1px solid #ddd;
  @include media-query(mq-md-up) {
    padding-left: 2em;
  }
}
cite {
  display: block;
}

.nowrap {
  white-space: nowrap;
}
/*
.ribbon:hover {
  animation: bounce 0.4s ease 0s;
}

.ribbon:hover > a > p:last-child {
  color: yellow;
}

@keyframes bounce {
  from {
    transform: translateX(0);
  }
  33% {
    transform: translateX(2em);
  }
  66% {
   transform: translateX(0); 
  }
  83% {
   transform: translateX(0.6667em); 
  }
  to {
    transform: translateX(0);
  }
}
*/

.lang-switcher {
  position: absolute;
  top: 2em;
  right: 2em;
}
.nav.lang-switcher > li {
   display: inline-block;
}

.instapic > img {
	width: 100%;
  @include media-query(mq-sm-up) {
    width: 50%;
  }
  @include media-query(mq-md-up) {
    width: 33.33%;
  }
  @include media-query(mq-lg-up) {
    width: 25%;
  }
}


footer nav {
  margin-bottom: 2em;
}

.nav li a {
  @include media-query(mq-sm) {
    width: 100%;
  }
}


.contact-form label {
  display: block;
  padding: 0.5em;
  font-size: 1.1em;
  text-transform: uppercase;
  letter-spacing: 1px;
  cursor: pointer;
}

.contact-form input,
.contact-form textarea {
  line-height: 1.5;
  font-size: 1.125em;
  padding: 0.5em;
  display: block;
  width: 100%;
  background: transparent;
  margin-bottom: 1em;
  border: 1px solid $border-color;
}


.btn--links {
    background-color: $border-color;
    border-color: $border-color;
    border-bottom-color: darken($border-color, 15%);
    color:  $color-whitish;
    &:hover,
    &:active,
    &:focus {
        background-color: lighten($border-color, 15%);
        border-color: lighten($border-color, 15%);
        border-bottom-color: $border-color;
    }
}


#map {
  width: 100%;
  height: 400px;
  position: relative;
}
.map--cover {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 0.1;
  z-index: 9;
  background-color: #fff;
}
.map--container {
  @include media-query(mq-sm) {
    padding-left: 10%;
    padding-right: 10%;
  }
}

/* SLICK slider style overrides
   ========================================================================== */

.slick-prev::before, .slick-next::before {
  font-size: 40px;
}
.slick-prev, .slick-next {
  width: 40px;
  height: 40px;
}
.slick-next {
  right: 5px;
}
.slick-prev {
  left: 5px;
}
.slider img {
  border-top: 4px solid #fff;
  border-bottom: 4px solid #fff;
  border-left: 2px solid #fff;
  border-right: 2px solid #fff;
  max-height: 100vh; // problem that slick ignores this, need to set actual height
}


/*
.panel--primary--bork {
  background-image: -webkit-linear-gradient(left top, rgba(32, 97, 165, 0) 0%, rgb(32, 97, 165) 100%), 
                    -webkit-linear-gradient(left bottom, rgba(104, 171, 225, 0) 0%, rgb(104, 171, 225) 100%), 
                    -webkit-linear-gradient(right bottom, rgba(155, 211, 242, 0) 0%, rgb(155, 211, 242) 100%), 
                    -webkit-linear-gradient(right top, rgba(67, 136, 201, 0) 0%, rgb(67, 136, 201) 100%);
}
*/